import sklearn as sklearn
import pandas as pd
import xgboost as xgb
import seaborn as seaborn
import lightgbm as lgbm
import matplotlib as plt
import shap as shap

demo = pd.read_csv("demographic.csv")
labs = pd.read_csv("labs.csv")
diet = pd.read_csv("diet.csv")
questions = pd.read_csv("questionnaire.csv")
examination = pd.read_csv("examination.csv")

# merging five main data files 
df = demo \
    .merge(labs, on="SEQN", how="left") \
    .merge(diet, on="SEQN", how="left") \
    .merge(questions, on="SEQN", how="left") \
    .merge(examination, on="SEQN", how="left")

# cleaning

df = df.replace([7, 8, 9], pd.NA) # droping (replacing with "NaN") invalid survey-type values 

df = df[df["DIQ010"].isin([1, 2])] # drop any value in column DIQ010 (was diabetes diagnosed) that's not 1 or 2 (yes/no)
df["diabetes"] = df["DIQ10"].replace({1:1, 2:0}) # convert to binary - diabetes positive = 1, negative = 0

df = df[df["RIDAGEYR"] >= 20]

df["SBP_mean"] = df[["BPXSY1", "BPXSY2", "BPXSY3"]].mean(axis=1) # Systolic Blood Pressure - median out of 3 samples (in NHANES examinations its examined 3 times per participant) 
df["DBP_mean"] = df[["BPXDI1", "BPXDI2", "BPXDI3"]].mean(axis=1) # Diastolic Blood Pressure - median out of 3 samples (in NHANES examinations its examined 3 times per participant

y = df["diabetes"]

fundamental_features = [
    "RIDAGEYR", "RIAGENDR", "RIDRETH1",
    "DMDEDUC2", "INDHHIN2",
    "BMXBMI", "BMXWAIST",
    "SBP_mean", "DBP_mean",
    "LBXTC", "LBDHDL", "LBDLDL", "LBDTRSI",
    "PAQ605", "SMQ020", "ALQ101",
    "DR1TKCAL", "DR1TSUGR", "SLD010H"
]

# -------------------------- RISK PREDICTION MODEL -------------------

risk_features = fundamental_features.copy()

X_risk = df[risk_features]

# --------------------------- CLINICAL MODEL --------------------

clinical_features = risk_features + ["LBXGLU", "LBXGH"]
X_clinical = df[clinical_features]

x = pd.get_dummies(df, drop_first=True)
